<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".SynchingLoadingPage">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/header"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="DEL MONTE LAND TRANSPORT \n BUS COMPANY, INC. (LUCENA)"
            android:textColor="@color/dark_blue"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="57dp"
        app:layout_constraintTop_toTopOf="@id/top_guide"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:background="@drawable/vehicle_no_background" />

    <TextView
        android:layout_width="258dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="@id/bg"
        android:layout_marginTop="14dp"
        android:text="SYNCHING"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"/>

    <View
        android:layout_width="294dp"
        android:layout_height="230dp"
        app:layout_constraintTop_toTopOf="@id/bg"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:background="@drawable/white_corner_bg" />

    <RelativeLayout
        android:id="@+id/rlayout_bg"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@id/bg"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/tor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="0dp"
                android:text="000 - 000000 - 0000"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                android:textSize="16sp" />

                <TextView
                    android:id="@+id/trip_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:text="TRIP NO. 01"
                    android:textColor="@color/darkgray"
                    android:textStyle="normal"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="19dp"
                    android:layout_marginLeft="0dp"
                    android:text="SYNCHING"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:text="PLEASE WAIT"
                    android:textColor="@color/darkgray"
                    android:textStyle="normal"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/loading"
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    app:layout_constraintTop_toTopOf="@id/bg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/dark_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="0dp"
                    android:text="100%"
                    android:textColor="@color/darkgray"
                    android:textStyle="bold"
                    android:textSize="20sp" />
                </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>